<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gnome Timer</title>
        <meta charset="utf-8">
        <link rel="manifest" href="/manifest.json">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A timer for a certain gnome">
        <meta name="theme-color" content="#bf00ff">
        <link rel="stylesheet" type="text/css" href="/styles/inline.css">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/icons/icon-192.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    </head>
    <body onload="init()" class="bg">
        <header class="fg">
            <h1>Gnome Timer</h1>
            <button id="buttInstall" aria-label="Install" hidden></button>
            <button id="buttColor" aria-label="Switch Color"></button>
        </header>
        <main>
            <ul id="left">
                <li id="year"></li>
                <li id="month"></li>
                <li id="week"></li>
                <li id="day"></li>
                <li id="hour"></li>
                <li id="minute"></li>
                <li id="second"></li>
            </ul>
            <ul id="right">
                <li id="yearlab"></li>
                <li id="monthlab"></li>
                <li id="weeklab"></li>
                <li id="daylab"></li>
                <li id="hourlab"></li>
                <li id="minutelab"></li>
                <li id="secondlab"></li>
            </ul>
        </main>
        <main>
            <ul class="next">
                <li id="next"></li>
            </ul>
        </main>
        <div id="modal">
            <div id="modal-content">
                <span id="modal-close">×</span>
                <span>Select a color scheme.</span>
                <div id="colorsel"></div>
                <span id="selcolor"></span>
                <br>
                <button id="rmbutton">Remove Current Color Scheme</button>
                <hr>
                <p>Add Color Scheme:</p>
                <div id="addcolor">
                    <button id="addcolorfg" class="dispcolor cfg" data-jscolor="{valueElement:null,value:'ff6699',uppercase:false,valueElement:'selfgcolor'}" style="pointer-events: all"></button>
                    <button id="addcolorbg" class="dispcolor cbg" data-jscolor="{valueElement:null,value:'CC66FF',uppercase:false,valueElement:'selbgcolor'}" style="pointer-events: all"></button>
                </div>
                <button id="addbutton">+</button>
                <div id="prevtxt">
                    <br>
                    <span>Current foreground color: </span><span id="selfgcolor"></span>
                    <br>
                    <span>Current background color: </span><span id="selbgcolor"></span>
                    <br>
                </div>
            </div>
        </div>
        <script src="/scripts/app.js"></script>
        <script src="sw.js"></script>
        <script src="/scripts/install.js"></script>
        <script src="/scripts/jscolor.js"></script>
    </body>
</html>
